<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PT2-Dl-8KS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r86-EA-DGA">
            <objects>
                <navigationController id="PT2-Dl-8KS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ra-hs-RFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96H-ai-BbA" kind="relationship" relationship="rootViewController" id="80x-1S-jh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaV-04-5YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="196"/>
        </scene>
        <!--Camera Discovery-->
        <scene sceneID="Bzo-0i-QFv">
            <objects>
                <viewController id="96H-ai-BbA" customClass="CameraDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq8-qS-tR6"/>
                        <viewControllerLayoutGuide type="bottom" id="X3L-C1-WVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGm-P3-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-Eg-ee4">
                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for cameras…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Rs-EBn">
                                <rect key="frame" x="90.5" y="320" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your iOS device is connected to the same Wi-Fi network as your camera." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-dd-dFK">
                                <rect key="frame" x="56" y="349" width="263" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The code for camera discovery can be found in the CameraDiscoveryViewController class." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-CA-DsK">
                                <rect key="frame" x="56" y="422" width="263" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecl-Eg-ee4" firstAttribute="centerX" secondItem="wGm-P3-Ahg" secondAttribute="centerX" id="62W-b3-XqH"/>
                            <constraint firstItem="XZT-dd-dFK" firstAttribute="top" secondItem="SbZ-Rs-EBn" secondAttribute="bottom" constant="8" id="Ei4-y9-1W5"/>
                            <constraint firstItem="SbZ-Rs-EBn" firstAttribute="centerX" secondItem="wGm-P3-Ahg" secondAttribute="centerX" id="RcV-sa-LHD"/>
                            <constraint firstItem="fhV-CA-DsK" firstAttribute="leading" secondItem="wGm-P3-Ahg" secondAttribute="leadingMargin" constant="40" id="Yhw-EX-Oj5"/>
                            <constraint firstItem="SbZ-Rs-EBn" firstAttribute="top" secondItem="Ecl-Eg-ee4" secondAttribute="bottom" constant="8" id="atv-c4-cQx"/>
                            <constraint firstItem="XZT-dd-dFK" firstAttribute="leading" secondItem="wGm-P3-Ahg" secondAttribute="leadingMargin" constant="40" id="cdj-4y-XHx"/>
                            <constraint firstItem="fhV-CA-DsK" firstAttribute="centerX" secondItem="wGm-P3-Ahg" secondAttribute="centerX" id="jWh-e2-nyj"/>
                            <constraint firstItem="fhV-CA-DsK" firstAttribute="top" secondItem="XZT-dd-dFK" secondAttribute="bottom" constant="41.5" id="ns8-ya-yga"/>
                            <constraint firstItem="XZT-dd-dFK" firstAttribute="centerX" secondItem="wGm-P3-Ahg" secondAttribute="centerX" id="sFp-Z3-cfS"/>
                            <constraint firstItem="Ecl-Eg-ee4" firstAttribute="centerY" secondItem="wGm-P3-Ahg" secondAttribute="centerY" constant="-40" id="wYB-b8-pwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Discovery" id="cWO-Gc-2Ic"/>
                    <connections>
                        <outlet property="titleLabel" destination="SbZ-Rs-EBn" id="PZU-P8-Nkw"/>
                        <segue destination="vdv-Yi-cE2" kind="show" identifier="mainDemoScreen" id="st5-6f-QKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNJ-Rk-sH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="196"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="8CG-Ik-Jur">
            <objects>
                <tableViewController id="vdv-Yi-cE2" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="diE-xh-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jzw-Zw-tZo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The code for this screen can be found in the MainScreenViewController class." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-YV-Kwi">
                                    <rect key="frame" x="20" y="8" width="347" height="74"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cAR-YV-Kwi" firstAttribute="top" secondItem="Jzw-Zw-tZo" secondAttribute="top" constant="8" id="UPY-Ws-Bcz"/>
                                <constraint firstItem="cAR-YV-Kwi" firstAttribute="leading" secondItem="Jzw-Zw-tZo" secondAttribute="leading" constant="20" id="XPC-fF-gDh"/>
                                <constraint firstAttribute="trailing" secondItem="cAR-YV-Kwi" secondAttribute="trailing" constant="8" id="uSJ-PJ-t5m"/>
                                <constraint firstAttribute="bottom" secondItem="cAR-YV-Kwi" secondAttribute="bottom" constant="8" id="xTX-4U-lIP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Mwc-f6-05Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yfH-Zs-QxY">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfH-Zs-QxY" id="9NG-gb-K1N">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live View and Shooting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-8t-7HQ">
                                                    <rect key="frame" x="26" y="11.5" width="177.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aur-8t-7HQ" firstAttribute="leading" secondItem="9NG-gb-K1N" secondAttribute="leadingMargin" constant="10" id="3VI-P8-lcE"/>
                                                <constraint firstItem="aur-8t-7HQ" firstAttribute="centerY" secondItem="9NG-gb-K1N" secondAttribute="centerY" id="Bg6-W0-Bv1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aur-8t-7HQ" secondAttribute="trailing" id="FT4-FG-K6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Rtj-ms-w61">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rtj-ms-w61" id="9jO-ub-Qv4">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-wG-iju">
                                                    <rect key="frame" x="26" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6p-wG-iju" firstAttribute="leading" secondItem="9jO-ub-Qv4" secondAttribute="leadingMargin" constant="10" id="4n2-Up-kkq"/>
                                                <constraint firstItem="h6p-wG-iju" firstAttribute="centerY" secondItem="9jO-ub-Qv4" secondAttribute="centerY" id="BvP-eq-pcV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h6p-wG-iju" secondAttribute="trailing" id="fez-Nq-z3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WQi-T1-bqc">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQi-T1-bqc" id="mxZ-vq-zo0">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-oN-1VM">
                                                    <rect key="frame" x="26" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zjy-oN-1VM" secondAttribute="trailing" id="WcE-DW-yHe"/>
                                                <constraint firstItem="zjy-oN-1VM" firstAttribute="leading" secondItem="mxZ-vq-zo0" secondAttribute="leadingMargin" constant="10" id="X7H-1s-he3"/>
                                                <constraint firstItem="zjy-oN-1VM" firstAttribute="centerY" secondItem="mxZ-vq-zo0" secondAttribute="centerY" id="oyP-tF-sQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdv-Yi-cE2" id="ZtK-ci-KLP"/>
                            <outlet property="delegate" destination="vdv-Yi-cE2" id="z5J-Pf-Th6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3tZ-Ny-elq">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="m6z-Ya-WHc">
                            <connections>
                                <action selector="disconnectFromCamera:" destination="vdv-Yi-cE2" id="fg9-kL-0m7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busyView" destination="PwD-i0-HLv" id="kgc-sF-xzx"/>
                        <segue destination="fRu-Nr-x5d" kind="show" identifier="liveViewShooting" id="pk3-oz-anl"/>
                        <segue destination="3Tj-x2-QQe" kind="unwind" identifier="unwindToDiscovery" unwindAction="unwindToDiscovery:" id="BDt-0u-tsl"/>
                        <segue destination="cPX-vi-IeP" kind="show" identifier="properties" id="1LI-dS-j9M"/>
                        <segue destination="Eqs-Ga-sLp" kind="show" identifier="filesystem" id="ZpZ-pP-KF6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scI-LW-nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Tj-x2-QQe" userLabel="Exit" sceneMemberID="exit"/>
                <view opaque="NO" contentMode="scaleToFill" id="PwD-i0-HLv">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dep-cr-MZb">
                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80135893485915488" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dep-cr-MZb" firstAttribute="centerY" secondItem="PwD-i0-HLv" secondAttribute="centerY" id="Mup-3w-i2q"/>
                        <constraint firstItem="dep-cr-MZb" firstAttribute="centerX" secondItem="PwD-i0-HLv" secondAttribute="centerX" id="aOf-il-NXP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1712.8" y="195.6521739130435"/>
        </scene>
        <!--Live View & Shooting-->
        <scene sceneID="4DN-HQ-LAX">
            <objects>
                <viewController title="Live View &amp; Shooting" id="fRu-Nr-x5d" customClass="LiveViewAndShootingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBh-UK-ToB"/>
                        <viewControllerLayoutGuide type="bottom" id="BQG-Pu-nug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSn-NG-BXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-YZ-Qmq">
                                <rect key="frame" x="0.0" y="44" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="AZY-Qu-g1D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-56-Fhp">
                                <rect key="frame" x="144" y="344" width="87" height="30"/>
                                <state key="normal" title="Shoot Image"/>
                                <connections>
                                    <action selector="shootImage:" destination="fRu-Nr-x5d" eventType="touchUpInside" id="RoL-G9-v8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipL-YZ-Qmq" firstAttribute="leading" secondItem="FSn-NG-BXW" secondAttribute="leading" id="M7a-9u-RfQ"/>
                            <constraint firstAttribute="trailing" secondItem="ipL-YZ-Qmq" secondAttribute="trailing" id="P7L-lt-0Qc"/>
                            <constraint firstItem="XUh-56-Fhp" firstAttribute="centerX" secondItem="FSn-NG-BXW" secondAttribute="centerX" id="ewL-S7-AFd"/>
                            <constraint firstItem="ipL-YZ-Qmq" firstAttribute="top" secondItem="BBh-UK-ToB" secondAttribute="bottom" id="fdz-fw-Z2J"/>
                            <constraint firstItem="XUh-56-Fhp" firstAttribute="top" secondItem="ipL-YZ-Qmq" secondAttribute="bottom" constant="20" id="fyZ-rt-TXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liveViewImageView" destination="ipL-YZ-Qmq" id="Bfh-MO-dVh"/>
                        <segue destination="DhM-y4-g6e" kind="show" identifier="shotPreview" id="yhW-El-Z95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j38-b8-SbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-575"/>
        </scene>
        <!--Properties-->
        <scene sceneID="Ira-gq-vBh">
            <objects>
                <tableViewController title="Properties" id="cPX-vi-IeP" customClass="PropertiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vac-zD-bUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sHS-06-jV8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The code for this screen can be found in the PropertiesViewController and PropertyCell classes." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-si-cqQ">
                                    <rect key="frame" x="20" y="8" width="347" height="74"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L3Q-si-cqQ" firstAttribute="top" secondItem="sHS-06-jV8" secondAttribute="top" constant="8" id="ADu-lF-1qy"/>
                                <constraint firstAttribute="trailing" secondItem="L3Q-si-cqQ" secondAttribute="trailing" constant="8" id="aCm-j2-WCP"/>
                                <constraint firstItem="L3Q-si-cqQ" firstAttribute="leading" secondItem="sHS-06-jV8" secondAttribute="leading" constant="20" id="egc-dV-DDZ"/>
                                <constraint firstAttribute="bottom" secondItem="L3Q-si-cqQ" secondAttribute="bottom" constant="8" id="xVU-t2-Fle"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyCell" textLabel="gNG-1R-d3E" detailTextLabel="Cfy-YV-u7E" style="IBUITableViewCellStyleValue1" id="HWd-6D-9K1" customClass="PropertyCell">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWd-6D-9K1" id="cdm-I1-nMS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNG-1R-d3E">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfy-YV-u7E">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPX-vi-IeP" id="GQg-kY-hFz"/>
                            <outlet property="delegate" destination="cPX-vi-IeP" id="SjU-21-VXj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxT-bu-1Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="99"/>
        </scene>
        <!--Shot Preview-->
        <scene sceneID="nbO-mh-WYE">
            <objects>
                <viewController title="Shot Preview" id="DhM-y4-g6e" customClass="ShotPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBK-kk-4Q5"/>
                        <viewControllerLayoutGuide type="bottom" id="9C7-ip-ztl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO6-v1-1PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-OK-qP3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9C7-ip-ztl" firstAttribute="top" secondItem="ITs-OK-qP3" secondAttribute="bottom" id="2X7-ja-g10"/>
                            <constraint firstItem="ITs-OK-qP3" firstAttribute="top" secondItem="kBK-kk-4Q5" secondAttribute="bottom" id="63O-J2-EEK"/>
                            <constraint firstAttribute="trailing" secondItem="ITs-OK-qP3" secondAttribute="trailing" id="rmL-qd-kNM"/>
                            <constraint firstItem="ITs-OK-qP3" firstAttribute="leading" secondItem="LO6-v1-1PP" secondAttribute="leading" id="tch-6M-gjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ITs-OK-qP3" id="ho1-SW-cqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBu-m8-zpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-576"/>
        </scene>
        <!--File System-->
        <scene sceneID="fLB-VS-y3M">
            <objects>
                <tableViewController title="File System" id="Eqs-Ga-sLp" customClass="FilesystemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="ilA-yc-6tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FdU-pW-b5A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The code for this screen can be found in the CameraFileScanning, FilesystemItemCell, and FilesystemViewController classes." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-BX-ySA">
                                    <rect key="frame" x="20" y="8" width="335" height="74"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-1A-3nG">
                                    <rect key="frame" x="20" y="80" width="335" height="2.5"/>
                                </progressView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pEB-BX-ySA" firstAttribute="top" secondItem="FdU-pW-b5A" secondAttribute="top" constant="8" id="4qT-Dc-NRN"/>
                                <constraint firstAttribute="bottom" secondItem="pEB-BX-ySA" secondAttribute="bottom" constant="8" id="WB4-00-Fmt"/>
                                <constraint firstItem="Ghm-1A-3nG" firstAttribute="leading" secondItem="FdU-pW-b5A" secondAttribute="leading" constant="20" id="aL3-s7-MRA"/>
                                <constraint firstItem="pEB-BX-ySA" firstAttribute="leading" secondItem="FdU-pW-b5A" secondAttribute="leading" constant="20" id="cfl-sf-PuT"/>
                                <constraint firstAttribute="trailing" secondItem="Ghm-1A-3nG" secondAttribute="trailing" constant="20" id="gP8-hv-VUC"/>
                                <constraint firstAttribute="trailing" secondItem="pEB-BX-ySA" secondAttribute="trailing" constant="20" id="iqv-Je-j7f"/>
                                <constraint firstItem="Ghm-1A-3nG" firstAttribute="top" secondItem="pEB-BX-ySA" secondAttribute="bottom" constant="-2" id="ssn-k3-dgb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="l5y-gV-4rx" customClass="FilesystemItemCell">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5y-gV-4rx" id="Cqp-hG-YgC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-V6-npA">
                                            <rect key="frame" x="26" y="19" width="90" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="I9K-47-cy3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-oK-4ia">
                                            <rect key="frame" x="136" y="26" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alP-6B-Z9S">
                                            <rect key="frame" x="136" y="55" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-41-r5S">
                                            <rect key="frame" x="61" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="alP-6B-Z9S" firstAttribute="top" secondItem="bgy-oK-4ia" secondAttribute="bottom" constant="8" id="4FG-Gt-00g"/>
                                        <constraint firstItem="bgy-oK-4ia" firstAttribute="leading" secondItem="TXl-V6-npA" secondAttribute="trailing" constant="20" id="A5O-DA-rdG"/>
                                        <constraint firstItem="TXl-V6-npA" firstAttribute="top" secondItem="Cqp-hG-YgC" secondAttribute="topMargin" constant="8" id="ARb-55-KBd"/>
                                        <constraint firstItem="SAP-41-r5S" firstAttribute="centerX" secondItem="TXl-V6-npA" secondAttribute="centerX" id="EL1-ie-9Yd"/>
                                        <constraint firstItem="bgy-oK-4ia" firstAttribute="top" secondItem="Cqp-hG-YgC" secondAttribute="topMargin" constant="15" id="LKf-bI-waQ"/>
                                        <constraint firstItem="alP-6B-Z9S" firstAttribute="trailing" secondItem="bgy-oK-4ia" secondAttribute="trailing" id="RVn-R6-lgu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TXl-V6-npA" secondAttribute="bottom" constant="8" id="ilb-IG-27c"/>
                                        <constraint firstItem="SAP-41-r5S" firstAttribute="centerY" secondItem="TXl-V6-npA" secondAttribute="centerY" id="nHS-Cm-g3J"/>
                                        <constraint firstItem="TXl-V6-npA" firstAttribute="leading" secondItem="Cqp-hG-YgC" secondAttribute="leadingMargin" constant="10" id="oyi-DW-W3O"/>
                                        <constraint firstItem="bgy-oK-4ia" firstAttribute="trailing" secondItem="Cqp-hG-YgC" secondAttribute="trailingMargin" id="sPK-Ot-uor"/>
                                        <constraint firstItem="alP-6B-Z9S" firstAttribute="leading" secondItem="bgy-oK-4ia" secondAttribute="leading" id="tTm-UI-vAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="alP-6B-Z9S" id="7vX-bR-YSE"/>
                                    <outlet property="fileNameLabel" destination="bgy-oK-4ia" id="pdb-hS-6S2"/>
                                    <outlet property="loadingSpinner" destination="SAP-41-r5S" id="caQ-sE-1yX"/>
                                    <outlet property="thumbnailImageView" destination="TXl-V6-npA" id="QHL-Nh-eQH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqs-Ga-sLp" id="7rl-rd-6Bw"/>
                            <outlet property="delegate" destination="Eqs-Ga-sLp" id="aR3-GB-vdC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="busyView" destination="5LC-b2-DQh" id="kLk-x8-upu"/>
                        <outlet property="progressView" destination="Ghm-1A-3nG" id="0Zs-pb-h5M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYh-1n-Khk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="5LC-b2-DQh">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-6B-ku9">
                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.80135893489999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JG3-6B-ku9" firstAttribute="centerX" secondItem="5LC-b2-DQh" secondAttribute="centerX" id="cDs-sV-eWU"/>
                        <constraint firstItem="JG3-6B-ku9" firstAttribute="centerY" secondItem="5LC-b2-DQh" secondAttribute="centerY" id="mJA-65-Ryk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2806" y="768"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
